@font-text: "Roboto", sans-serif;
@font-title: "Open sans", sans-serif;

body {
    margin: 0;
    font-family: @font-text;
    background-color: rgba(199, 217, 229, 255);
}

h1, h2 {
    font-family: @font-title;
}

#page {
    position: relative;
}

#gitsim-screen {
    height: 100%;
}

#guide {
    position: absolute;
    width: 30%;
    right: 10vh;
    top: 10vh;
    background-color: white;
    border: 2px black solid;
    padding: 1em;
}
